<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="send.js" type="module"></script>
<style>
body {
  max-width: 480px;
}

a {
  color: white;
}

.display-name {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 30px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  padding: 6px 8px 4px 8px;
  border-radius: 0 0 0 4px;
  background: white;
  color: #323232;
}

.help-text {
  font-size: 15px;
}

.user-button {
  font-size: 30px;
  border: 2px solid black;
  border-radius: 3px;
  border-color: white;
  color: white;
  background: #727272;
  padding: 5px 9px 5px 9px;
  margin-right: 6px;
  margin-bottom: 6px;
  cursor: pointer;
  line-height: 40px;
}

.user-button.sent {
  background: #5C5;
}

#friend-id, #display-name {
  padding: 4px;
  font-size: 21px;
}

#friend-id {
  width: 20em;
}

#display-name {
  margin-bottom: 10px;
}

#user-id {
  font-weight: bold;
}

#friends {
  margin-top: 10px;
}

#existing-user, #new-user, #invalid {
  padding: 30px 30px 24px 30px;
  background: #323232;
  color: white;
  position: relative;
  font-size: 30px;
}

.send-tab-divider {
  width: 100%;
  height: 6px;
  background: white;
  margin-top: 4px;
  margin-bottom: 4px;
}

.send-tab-to-text {
  font-size: 30px;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#register-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  background-image: url("refresh.svg");
  background-repeat: none;
  width: 30px;
  height: 30px;
  animation: rotating 2s linear infinite;
}

#user-url, #copied {
  font-size: 20px;
}

.friend-code {
  overflow-wrap: break-word;
}

#new-user {
  padding-right: 50px;
}

#new-user, #invalid, #existing-user {
  display: none;
}
</style>
</head>
<body>
    <div id="invalid">
        This page cannot be sent. Switch to a different tab.
    </div>

    <div id="new-user">
        <input type="text" id="display-name" placeholder="Your Name">
        <button type="button" id="register">Register</button>
        <div id="register-icon"></div> <br>
        <span class="help-text">This name will be shown to your friends.</span>
    </div>

    <div id="existing-user">
        <button type="button" id="show-friend-code">Add friend</button>
        <div id="friend-code-wrapper">
            <span class="display-name"></span>
            <span id="connection-status">Not connected</span>
            <div class="user">
                <div class="friend-code">
                    Friend url: <br>
                    <a id="user-url"></a>
                    <span id="copied"></span>
                </div>
                <span class="help-text">Send this url to friends you want to send tabs to.</span>
            </div>
        </div>
        <div class="send-tab-divider"></div>
        <span class="send-tab-to-text">Send tab to</span>
        <div id="friends"></div>
    </div>
</body>
</html>
